<div class="ranking-select-native" [class.has-value]="selectedRanking">
  <label for="ranking" class="floating-label">SELECCIONA CLASIFICACIÓN</label>
  <select id="ranking"
          [(ngModel)]="selectedRanking"
          (ngModelChange)="onRankingChange($event)">
    <option value="" disabled selected hidden></option>
    <option value="historica">HISTÓRICA</option>
    <option value="general">GENERAL</option>
    <option value="insular">LIGA INSULAR</option>
    <option value="regional">LIGA REGIONAL</option>
  </select>
</div>

<mat-card class="ranking-container">
  <div class="ranking-header">
    <h1>{{ title }}</h1>
  </div>

  <div *ngIf="loading" class="loading">
    <mat-spinner></mat-spinner>
  </div>

  <div class="table-container" *ngIf="!loading">
    <table mat-table [dataSource]="dataSource" matSort class="ranking-table">

      <ng-container matColumnDef="jugador">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>JUGADOR</th>
        <td mat-cell *matCellDef="let row">{{ row.jugador }}</td>
      </ng-container>

      <ng-container matColumnDef="total" *ngIf="selectedRanking==='historica'">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>TOTAL</th>
        <td mat-cell *matCellDef="let row">{{ row.total }}</td>
      </ng-container>

      <ng-container matColumnDef="y25_26" *ngIf="selectedRanking==='historica'">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>25/26</th>
        <td mat-cell *matCellDef="let row">{{ row.y25_26 }}</td>
      </ng-container>

      <ng-container matColumnDef="y24_25" *ngIf="selectedRanking==='historica'">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>24/25</th>
        <td mat-cell *matCellDef="let row">{{ row.y24_25 }}</td>
      </ng-container>

      <ng-container matColumnDef="puntos" *ngIf="selectedRanking!=='historica'">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>PUNTOS</th>
        <td mat-cell *matCellDef="let row">{{ row.puntos }}</td>
      </ng-container>

      <ng-container matColumnDef="exacto" *ngIf="selectedRanking!=='historica'">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>EXACTO</th>
        <td mat-cell *matCellDef="let row">{{ row.exacto }}</td>
      </ng-container>

      <ng-container matColumnDef="dobles" *ngIf="selectedRanking!=='historica'">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>DOBLES</th>
        <td mat-cell *matCellDef="let row">{{ row.dobles }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</mat-card>
