.container {
  max-width: 1200px;
  width: 100%;
  margin: 16px auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 80vh;
}

.header {
  background-color: #2997df;
  color: #ffd21f;
  padding: 12px;
  border-radius: 4px 4px 0 0;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 20px;
}

.content {
  flex: 1;
  padding: 16px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  overflow-y: auto;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .container {
    height: 80vh;
  }

  .header h1 {
    font-size: 1.2rem;
  }

  .content {
    padding: 12px;
    font-size: 13px;
  }
}
