.container {
  max-width: 1200px;
  width: 100%;
  margin: 16px auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

.header {
  background-color: #2997df;
  color: #ffd21f;
  padding: 12px;
  border-radius: 4px 4px 0 0;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 20px;
}

.content {
  flex: 1;
  padding: 8px 16px;
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  overflow-y: auto;
  box-sizing: border-box;
}

.loading {
  display: grid;
  place-items: center;
  padding: 24px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 4px;

  th, td {
    border: 1px solid #ddd;
    padding: 2px 4px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
  }

  th {
    background-color: #f2f2f2;
    color: #333;
    padding: 6px 8px;
    font-size: 13px;
  }

  tr:nth-child(even) {
    background-color: #fafafa;
  }

  tr.totales {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tr.totales td {
    padding: 6px 8px;
    font-size: 13px;
    line-height: 1.3;
  }

  td.verdeclaro { background-color: #81c784cc; color: #000; }
  td.verde { background-color: #34ab3a; color: #fff; }
  td.amarillo { background-color: #ffeb3be2; color: #000; }
  td.rojo { background-color: #f44336dd; color: #000; }
  td.dorado { background-color: #ab9206a2; }
  td.rosa { background-color: #ff69b4c6; color: #000; }
  td.violetaclaro { background-color: #892be2a5; color: #000; }
  td.violeta { background-color: #790fdcd3; color: #fff; }
}

td.luchada {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: nowrap;
  overflow: hidden;
}

.icono-equipo {
  height: 32px;
  width: auto;
  max-width: calc(100% / 2);
  object-fit: contain;
  flex-shrink: 1;
}

@media (max-width: 768px) {
  table th, tr.totales td {
    padding: 3px 5px;
    font-size: 12px;
    line-height: 1.2;
  }

  .container {
    max-height: 80vh;
    overflow-y: auto;
  }

  .header h1 {
    font-size: 1.2rem;
  }

  .content {
    padding: 8px 12px;
    font-size: 11px;
  }

  .icono-equipo {
    height: 24px;
    max-width: calc(100%);
  }
}
